#密码错误处提示文本
VITE_GuideResetPassword =  "请联系管理员重置"

#可选广告水印内容
VITE_AdsTextLess = "http://aarc.jowei19.com"
VITE_AdsTextMore = "http://aarc.jowei19.com 开源免费的线路图编辑器"

#寻求帮助联系方式
VITE_GuideFindHelp = ""
VITE_GuideExtra = ""
#转正联系方式
VITE_GuideMemberApply = ""

VITE_FooterLinkLeft = "<a href='https://gitee.com'>友情链接(左)</a>"
VITE_FooterLinkRight = "<a href='https://gitee.com'>友情链接(右)</a>"

# turnstile 人机验证服务的网页端key，请自行申请（可选）
# 如果要使用，需与后端appsettings.json成对配置
# 注意：https网站才能正常使用，http下成功率较低
VITE_TurnstileSiteKey = ""