#密码错误处提示文本
VITE_GuideResetPassword =  "请联系管理员重置"

#可选广告水印内容
VITE_AdsTextLess = "aarc.jowei19.com"
VITE_AdsTextMore = "aarc.jowei19.com 开源免费的线路图编辑器"

#寻求帮助联系方式
VITE_GuideFindHelp = ""
VITE_GuideExtra = ""

VITE_FooterLinkLeft = "<a href='https://gitee.com'>友情链接(左)</a>"
VITE_FooterLinkRight = "<a href='https://gitee.com'>友情链接(右)</a>"