# aarc.jowei19.com使用的.env.local文件
# 放在这里备份兼示例（不会除非复制到.env.local否则不会生效）

#密码错误处提示文本
VITE_GuideResetPassword =  "请加qq群 962984700 找管理员重置"

#寻求帮助联系方式
VITE_GuideFindHelp = "遇到问题 请加qq群 962984700 寻求帮助"
VITE_GuideExtra = "讨论“设想城市地铁”有关内容请加群 1083848751\n设铁吧创建者滨蜀的轨道交通闲聊群 128958079\n设铁二群 887564989"
#转正联系方式
VITE_GuideMemberApply = "可加qq群 962984700 发用户名+作品截图 联系管理员转正"

VITE_FooterLinkLeft = "<a href="https://beian.miit.gov.cn">鄂ICP备14015516号</a>"
VITE_FooterLinkRight = "<a href="http://wiki.jowei19.com">架空世界云</a><a href="http://railchess.jowei19.com">多人轨交棋</a>"

# VITE_TurnstileSiteKey = "0x4AAAAAACDeSCoxUTFvjjQw"